<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBKUTUPHANEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_CEZA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UYE" Type="Int32" />
    <Property Name="BASLANGIC" Type="DateTime" Precision="0" />
    <Property Name="BITIS" Type="DateTime" Precision="0" />
    <Property Name="CEZA" Type="Int32" />
    <Property Name="HAREKET" Type="Int32" />
    <NavigationProperty Name="TBL_HAREKET" Relationship="Self.FK_TBL_CEZA_TBL_HAREKET" FromRole="TBL_CEZA" ToRole="TBL_HAREKET" />
    <NavigationProperty Name="TBL_UYELER" Relationship="Self.FK_TBL_CEZA_TBL_UYELER" FromRole="TBL_CEZA" ToRole="TBL_UYELER" />
  </EntityType>
  <EntityType Name="TBL_HAREKET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KITAP" Type="Int32" />
    <Property Name="UYE" Type="Int32" />
    <Property Name="PERSONEL" Type="Byte" />
    <Property Name="ALISTARIH" Type="DateTime" Precision="0" />
    <Property Name="VERISTARIH" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TBL_CEZA" Relationship="Self.FK_TBL_CEZA_TBL_HAREKET" FromRole="TBL_HAREKET" ToRole="TBL_CEZA" />
    <NavigationProperty Name="TBL_KITAP" Relationship="Self.FK_TBL_HAREKET_TBL_KITAP" FromRole="TBL_HAREKET" ToRole="TBL_KITAP" />
    <NavigationProperty Name="TBL_PERSONEL" Relationship="Self.FK_TBL_HAREKET_TBL_PERSONEL" FromRole="TBL_HAREKET" ToRole="TBL_PERSONEL" />
    <NavigationProperty Name="TBL_UYELER" Relationship="Self.FK_TBL_HAREKET_TBL_UYELER" FromRole="TBL_HAREKET" ToRole="TBL_UYELER" />
    <Property Name="UYEIADETARIH" Type="DateTime" Precision="0" />
    <Property Name="ISLEMDURUM" Type="Boolean" />
  </EntityType>
  <EntityType Name="TBL_KATEGORI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_KITAP" Relationship="Self.FK_TBL_KITAP_TBL_KATEGORI" FromRole="TBL_KATEGORI" ToRole="TBL_KITAP" />
  </EntityType>
  <EntityType Name="TBL_KITAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="KATEGORI" Type="Byte" />
    <Property Name="YAZAR" Type="Int32" />
    <Property Name="BASIMYILI" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="YAYINEVI" Type="Int32" />
    <Property Name="SAYFASAYISI" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DURUM" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TBL_HAREKET" Relationship="Self.FK_TBL_HAREKET_TBL_KITAP" FromRole="TBL_KITAP" ToRole="TBL_HAREKET" />
    <NavigationProperty Name="TBL_KATEGORI" Relationship="Self.FK_TBL_KITAP_TBL_KATEGORI" FromRole="TBL_KITAP" ToRole="TBL_KATEGORI" />
    <NavigationProperty Name="TBL_YAYINEVI" Relationship="Self.FK_TBL_KITAP_TBL_YAYINEVI" FromRole="TBL_KITAP" ToRole="TBL_YAYINEVI" />
    <NavigationProperty Name="TBL_YAZAR" Relationship="Self.FK_TBL_KITAP_TBL_YAZAR" FromRole="TBL_KITAP" ToRole="TBL_YAZAR" />
    <Property Name="RESIM" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBL_PERSONEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_HAREKET" Relationship="Self.FK_TBL_HAREKET_TBL_PERSONEL" FromRole="TBL_PERSONEL" ToRole="TBL_HAREKET" />
  </EntityType>
  <EntityType Name="TBL_UYELER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KULLANICIADI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SIFRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FOTOGRAF" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OKUL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_CEZA" Relationship="Self.FK_TBL_CEZA_TBL_UYELER" FromRole="TBL_UYELER" ToRole="TBL_CEZA" />
    <NavigationProperty Name="TBL_HAREKET" Relationship="Self.FK_TBL_HAREKET_TBL_UYELER" FromRole="TBL_UYELER" ToRole="TBL_HAREKET" />
  </EntityType>
  <EntityType Name="TBL_YAYINEVI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_KITAP" Relationship="Self.FK_TBL_KITAP_TBL_YAYINEVI" FromRole="TBL_YAYINEVI" ToRole="TBL_KITAP" />
  </EntityType>
  <EntityType Name="TBL_YAZAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DETAY" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_KITAP" Relationship="Self.FK_TBL_KITAP_TBL_YAZAR" FromRole="TBL_YAZAR" ToRole="TBL_KITAP" />
  </EntityType>
  <Association Name="FK_TBL_CEZA_TBL_HAREKET">
    <End Role="TBL_HAREKET" Type="Self.TBL_HAREKET" Multiplicity="0..1" />
    <End Role="TBL_CEZA" Type="Self.TBL_CEZA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_HAREKET">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_CEZA">
        <PropertyRef Name="HAREKET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_CEZA_TBL_UYELER">
    <End Role="TBL_UYELER" Type="Self.TBL_UYELER" Multiplicity="0..1" />
    <End Role="TBL_CEZA" Type="Self.TBL_CEZA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_UYELER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_CEZA">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_HAREKET_TBL_KITAP">
    <End Role="TBL_KITAP" Type="Self.TBL_KITAP" Multiplicity="0..1" />
    <End Role="TBL_HAREKET" Type="Self.TBL_HAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_KITAP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_HAREKET">
        <PropertyRef Name="KITAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_HAREKET_TBL_PERSONEL">
    <End Role="TBL_PERSONEL" Type="Self.TBL_PERSONEL" Multiplicity="0..1" />
    <End Role="TBL_HAREKET" Type="Self.TBL_HAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONEL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_HAREKET">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_HAREKET_TBL_UYELER">
    <End Role="TBL_UYELER" Type="Self.TBL_UYELER" Multiplicity="0..1" />
    <End Role="TBL_HAREKET" Type="Self.TBL_HAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_UYELER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_HAREKET">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_KITAP_TBL_KATEGORI">
    <End Role="TBL_KATEGORI" Type="Self.TBL_KATEGORI" Multiplicity="0..1" />
    <End Role="TBL_KITAP" Type="Self.TBL_KITAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_KATEGORI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_KITAP">
        <PropertyRef Name="KATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_KITAP_TBL_YAYINEVI">
    <End Role="TBL_YAYINEVI" Type="Self.TBL_YAYINEVI" Multiplicity="0..1" />
    <End Role="TBL_KITAP" Type="Self.TBL_KITAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_YAYINEVI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_KITAP">
        <PropertyRef Name="YAYINEVI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_KITAP_TBL_YAZAR">
    <End Role="TBL_YAZAR" Type="Self.TBL_YAZAR" Multiplicity="0..1" />
    <End Role="TBL_KITAP" Type="Self.TBL_KITAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_YAZAR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_KITAP">
        <PropertyRef Name="YAZAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBKUTUPHANEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TBL_CEZA" EntityType="Self.TBL_CEZA" />
    <EntitySet Name="TBL_HAREKET" EntityType="Self.TBL_HAREKET" />
    <EntitySet Name="TBL_KATEGORI" EntityType="Self.TBL_KATEGORI" />
    <EntitySet Name="TBL_KITAP" EntityType="Self.TBL_KITAP" />
    <EntitySet Name="TBL_PERSONEL" EntityType="Self.TBL_PERSONEL" />
    <EntitySet Name="TBL_UYELER" EntityType="Self.TBL_UYELER" />
    <EntitySet Name="TBL_YAYINEVI" EntityType="Self.TBL_YAYINEVI" />
    <EntitySet Name="TBL_YAZAR" EntityType="Self.TBL_YAZAR" />
    <AssociationSet Name="FK_TBL_CEZA_TBL_HAREKET" Association="Self.FK_TBL_CEZA_TBL_HAREKET">
      <End Role="TBL_HAREKET" EntitySet="TBL_HAREKET" />
      <End Role="TBL_CEZA" EntitySet="TBL_CEZA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_CEZA_TBL_UYELER" Association="Self.FK_TBL_CEZA_TBL_UYELER">
      <End Role="TBL_UYELER" EntitySet="TBL_UYELER" />
      <End Role="TBL_CEZA" EntitySet="TBL_CEZA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_HAREKET_TBL_KITAP" Association="Self.FK_TBL_HAREKET_TBL_KITAP">
      <End Role="TBL_KITAP" EntitySet="TBL_KITAP" />
      <End Role="TBL_HAREKET" EntitySet="TBL_HAREKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_HAREKET_TBL_PERSONEL" Association="Self.FK_TBL_HAREKET_TBL_PERSONEL">
      <End Role="TBL_PERSONEL" EntitySet="TBL_PERSONEL" />
      <End Role="TBL_HAREKET" EntitySet="TBL_HAREKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_HAREKET_TBL_UYELER" Association="Self.FK_TBL_HAREKET_TBL_UYELER">
      <End Role="TBL_UYELER" EntitySet="TBL_UYELER" />
      <End Role="TBL_HAREKET" EntitySet="TBL_HAREKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_KITAP_TBL_KATEGORI" Association="Self.FK_TBL_KITAP_TBL_KATEGORI">
      <End Role="TBL_KATEGORI" EntitySet="TBL_KATEGORI" />
      <End Role="TBL_KITAP" EntitySet="TBL_KITAP" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_KITAP_TBL_YAYINEVI" Association="Self.FK_TBL_KITAP_TBL_YAYINEVI">
      <End Role="TBL_YAYINEVI" EntitySet="TBL_YAYINEVI" />
      <End Role="TBL_KITAP" EntitySet="TBL_KITAP" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_KITAP_TBL_YAZAR" Association="Self.FK_TBL_KITAP_TBL_YAZAR">
      <End Role="TBL_YAZAR" EntitySet="TBL_YAZAR" />
      <End Role="TBL_KITAP" EntitySet="TBL_KITAP" />
    </AssociationSet>
    <EntitySet Name="TBL_HAKKIMIZDA" EntityType="DBKUTUPHANEModel.TBL_HAKKIMIZDA" />
    <EntitySet Name="TBL_ILETISIM" EntityType="DBKUTUPHANEModel.TBL_ILETISIM" />
  </EntityContainer>
  <EntityType Name="TBL_HAKKIMIZDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBL_ILETISIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KONU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MESAJ" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>